<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="left-headblock">
                <h2> Marsi.</h2>
            </div>
            <div class="center-headblock">
                <h4>Dribble</h4>
                <h4>Behince</h4>
            </div>
            <div class="right-headblock">
                <nav>
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Services</li>
                        </a>
                        <a href="">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>

</html>
